# Haruka

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Haruka.slnx
Haruka.Analyzers/: DependencyInjectionAnalyzer.cs  Haruka.Analyzers.csproj  HarukaICEReportedException.cs  MetaDataNames.cs  overview.md  release-notes.txt
Haruka.Analyzers.Test/: Haruka.Analyzers.Test.csproj  HarukaDIGeneratorUnitTests.Services.cs  HarukaDIGeneratorUnitTests.cs
Haruka.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
Haruka.Analyzers/DiagnosticDescriptors/: DiagnosticDescriptors.HRK1000.cs  DiagnosticDescriptors.HRK2000.cs
Haruka.Analyzers/Model/: HolderModel.cs  ServiceDescriptorOverload.cs  ServiceInitialModel.cs  ServiceModel.cs
Haruka/Attributes/: ConfigurerAttribute.cs  HarukaRegisterationHolderAttribute.cs  ProviderAttribute.cs  ServiceAttribute.cs
