<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<!-- Project Options -->
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Text" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.CodeAnalysis"/>
		<Using Include="Microsoft.CodeAnalysis.CSharp"/>
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax"/>
	</ItemGroup>
</Project>
