<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RoslynVersion>5.3.0</RoslynVersion>
		<RoslynTestingVersion>1.1.4</RoslynTestingVersion>
	</PropertyGroup>
	<ItemGroup>

		<!--<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />-->
		
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="$(RoslynVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(RoslynVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
		
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="$(RoslynTestingVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="$(RoslynTestingVersion)" />
		
		<!--<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />-->
		<PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
		<!--<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="$(RoslynTestingVersion)" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="$(RoslynTestingVersion)" />-->

		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageVersion Include="PolySharp" Version="1.16.0" />

		<PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="18.5.40005" />
	</ItemGroup>
</Project>